;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED BY /opt/ros/jade/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/jade/share/geneus/package.xml 2.2.4 2016-06-04 09:12:20.207579
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "multi_apriltags_tracker")
